<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            border: 2px solid black;
            width: 25vw;
            height: fit-content;
            padding: 2rem;
        }

        .form .account {
            /* border: 2px solid red; */
            /* width: 80%; */
            height: fit-content;
        }

        .box1,
        .box2,
        .box3 {
            /* border: 2px solid blue; */
            margin: 1rem;
            height: 3rem;
            display: flex;
            background-color: #d4cccc;
            border-radius: 5px;
        }

        .form .account input {
            background-color: #d4cccc;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .form .DOBgender {
            /* border: 2px solid red; */
            height: fit-content;
            display: flex;
            margin-top: 2rem;
        }

        .form .DOBgender .date {
            /* border: 2px solid green; */
            width: 50%;
        }

        .form .DOBgender .date .datecontent {
            display: flex;

        }

        .form .DOBgender .date .datecontent input {
            width: 50px;
            height: 30px;
            margin-right: 20px;
            border-radius: 5px;
            background-color: #d4cccc;
        }

        .form .DOBgender .gender {
            /* border: 2px solid green; */
            width: 50%;
        }

        .gendercontent input {
            width: 100px;
            height: 50px;
        }

        .form .paymentDetails {
            /* border: 2px solid red; */
            height: fit-content;
            margin-top: 2rem;
        }

        .paymentDetails .cardnumber {
            margin: 1rem;
            height: 3rem;
            display: flex;
            background-color: #d4cccc;
            border-radius: 5px;
        }

        .paymentDetails .cardCVC {
            margin: 1rem;
            height: 3rem;
            width: 45%;
            display: flex;
            background-color: #d4cccc;
            border-radius: 5px;
        }

        .paymentDetails .option {
            display: flex;
            margin: 1rem;
            height: 3rem;
        }

        .paymentDetails .option .creditcard {
            display: flex;
            justify-content: center;
            width: 50%;
            background-color: #ffa600;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .paymentDetails .option .paypal {
            display: flex;
            justify-content: center;
            width: 50%;
            background-color: #d4cccc;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .paymentDetails .option .creditcard,
        .paymentDetails .option .paypal p {
            font-size: 20px;
        }

        .cardandDate {
            display: flex;
        }

        .paymentDetails .cardnumber input,
        .paymentDetails .cardCVC input {
            background-color: #d4cccc;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .cardandDate .dateandYear {
            display: flex;
            width: 40%;
            margin-top: 10px;

        }

        .cardandDate .dateandYear select {
            /* border: 2px solid red; */
            background-color: #d4cccc;
            height: 75%;
            width: 100%;
            border-radius: 5px;
            margin-right: 10px;
        }

        .form .termsConditions {
            /* border: 2px solid red; */
            height: fit-content;
            margin-top: 2rem;
        }

        h2 {
            color: #ffa600;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="account">
            <h2>Account</h2>
            <div class="box1">
                <img src="./icons8-user-male-30.png" alt="">
                <input type="text" name="" id="" placeholder="Full Name">
            </div>
            <div class="box2">
                <img src="./icons8-mail-30.png" alt="">
                <input type="email" name="" id="" placeholder="Email Address">
            </div>
            <div class="box3">
                <img src="./icons8-key-30.png" alt="">
                <input type="password" name="" id="" placeholder="Password">
            </div>
        </div>
        <div class="DOBgender">
            <div class="date">
                <h2>Date of Birth</h2>
                <div class="datecontent">
                    <input type="number" name="" id="" placeholder="DD">
                    <input type="number" name="" id="" placeholder="MM">
                    <input type="number" name="" id="" placeholder="YYYY">
                </div>
            </div>

            <div class="gender">
                <h2>Gender</h2>
                <div class="gendercontent">
                    <input type="button" value="Male">
                    <input type="button" value="Female">
                </div>
            </div>
        </div>
        <div class="paymentDetails">
            <h2>Payment Details</h2>
            <div class="option">
                <div class="creditcard">
                    <img src="./icons8-credit-card-30 (1).png" alt="">
                    <p>Credit Card</p>
                </div>
                <div class="paypal">
                    <img src="./icons8-credit-card-30.png" alt="">
                    <p>Paypal</p>
                </div>
            </div>
            <div class="cardnumber">
                <img src="./icons8-credit-card-30 (1).png" alt="">
                <input type="number" name="" id="" placeholder="Card Number">
            </div>
            <div class="cardandDate">
                <div class="cardCVC">
                    <img src="./icons8-user-male-30.png" alt="">
                    <input type="number" name="" id="" placeholder="Card CVC">
                </div>
                <div class="dateandYear">
                    <select name="" id="">
                        <option value="01 Jan">01 Jan</option>
                        <option value="01 Jan">02 Jan</option>
                        <option value="01 Jan">03 Jan</option>
                        <option value="01 Jan">04 Jan</option>
                        <option value="01 Jan">05 Jan</option>
                    </select>
                    <select name="" id="">
                        <option value="01 Jan">2015</option>
                        <option value="01 Jan">2016</option>
                        <option value="01 Jan">2017</option>
                        <option value="01 Jan">2018</option>
                        <option value="01 Jan">2019</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="termsConditions">
            <h2>Terms and Conditions</h2>
            <input type="radio" name="" id=""> I accept the terms and conditions for signing up to this service, and
            hereby confirm I have read the privacy policy
        </div>
    </div>
</body>

</html>